# DataGrabberExerciceFront

### Configuration

To change url of backend server, modify src\assets\config.json before build

## Prerequisites

* npm >6.9.0

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


